<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ozonehis</groupId>
    <artifactId>eip-openmrs-hcwathome</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>EIP OpenMRS HCW@Home</name>
    <description>Provides integration between OpenMRS and HCW@Home</description>
    <properties>
        <eipVersion>4.1.0</eipVersion>
        <testContainersVersion>1.21.3</testContainersVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>openmrs-watcher</artifactId>
            <version>${eipVersion}</version>
        </dependency>

        <!--Test dependencies -->
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>commons</artifactId>
            <type>test-jar</type>
            <version>${eipVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>openmrs-watcher</artifactId>
            <type>test-jar</type>
            <version>${eipVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testContainersVersion}</version>
        </dependency>
    </dependencies>
</project>
