<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ozonehis</groupId>
    <artifactId>eip-hcwathome-openmrs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>EIP OpenMRS HCW@Home</name>
    <description>Provides integration between OpenMRS and HCW@Home</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <eipVersion>4.1.0</eipVersion>
        <hapiFhirVersion>8.4.0</hapiFhirVersion>
        <junitVersion>5.13.4</junitVersion>
        <mockitoJunitVersion>5.20.0</mockitoJunitVersion>
        <testContainersVersion>1.21.3</testContainersVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>camel-openmrs-fhir</artifactId>
            <version>${eipVersion}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${hapiFhirVersion}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
            <version>${hapiFhirVersion}</version>
        </dependency>

        <!--Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockitoJunitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>commons</artifactId>
            <type>test-jar</type>
            <version>${eipVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.eip</groupId>
            <artifactId>openmrs-watcher</artifactId>
            <type>test-jar</type>
            <version>${eipVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.mekomsolutions.maven.plugin</groupId>
                    <artifactId>dependency-tracker-maven-plugin</artifactId>
                    <version>1.1.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>Generate dependency report</id>
                            <goals>
                                <goal>track</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!-- Disable dependency-reduced-pom.xml generation -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.openmrs.eip:*</include>
                                    <include>org.apache.camel:camel-fhir</include>
                                    <include>org.apache.camel:camel-fhir-api</include>
                                    <include>org.liquibase:*</include>
                                    <include>com.fasterxml.jackson.core:*</include>
                                    <include>ca.uhn.hapi.fhir:*</include>
                                    <include>org.apache.httpcomponents:*</include>
                                    <include>com.google.guava:*</include>
                                    <include>io.opentelemetry:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.mekomsolutions.maven.plugin</groupId>
                <artifactId>dependency-tracker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
