#General properties
appointments.task.initial.delay=${APPOINTMENTS_TASK_INITIAL_DELAY}
appointments.task.delay=${APPOINTMENTS_TASK_DELAY}

# HCW@Home properties
hcwathome.backend.url=${HCW_AT_HOME_BACKEND_URL}
hcwathome.user.email=${HCW_AT_HOME_USER_EMAIL}
hcwathome.password=${HCW_AT_HOME_PASSWORD}


# OpenMRS properties
openmrs.email.person.attr.type.uuid=${OPENMRS_EMAIL_PERSON_ATTR_TYPE_UUID}

